XamarinRandomUsers/XamarinRandomUsers/XamarinRandomUsers/View/InfoUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinRandomUsers.View.InfoUserPage">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="{Binding User.picture.large}"
                HeightRequest="150"
                WidthRequest="150"
                HorizontalOptions="Center"
                />
            <Label Text="{Binding UserInfo}"
               FontSize="Large"
               HorizontalOptions="Center"    
                />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Text="Name"
                    Command="{Binding NameButton}"
                />
                <Button Grid.Column="0" Grid.Row="1" Text="Email"
                    Command="{Binding EmailButton}"
                />
                <Button Grid.Column="1" Grid.Row="0" Text="Date"
                    Command="{Binding DateButton}"
                />
                <Button Grid.Column="1" Grid.Row="1" Text="Address"
                    Command="{Binding AddressButton}"
                />
             </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>