XamarinRandomUsers/XamarinRandomUsers/XamarinRandomUsers/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CustomRenders="clr-namespace:XamarinRandomUsers.CustomRenders"
             mc:Ignorable="d"
             x:Class="XamarinRandomUsers.MainPage">
    <ScrollView>
        <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Text="Show Favorites"
            Command="{Binding ShowFavorites}"
                />
                <Button Grid.Column="1" Grid.Row="0" Text="Clear"
                    Command="{Binding Clear}"
                />
                <Button Grid.Column="2" Grid.Row="0" Text="Clear DB"
                    Command="{Binding ClearDB}"
                />
            </Grid>
            <CustomRenders:MyEntry
            x:Name="NumberOfUsers"
            Placeholder="Number of Users"
            Keyboard="Numeric"
            Padding="10"
            BackgroundColor="#31FFFFFF"
            BorderColor="Black"
            BorderThickness="1"
            CornerRadius="8" 
            PlaceholderColor="Black"
            ClearButtonVisibility="WhileEditing"
            Text="{Binding NumUsers}"
            />
        <Button 
            Text="Search"
            Command="{Binding SearchUsers}" />
        <CustomRenders:MyEntry
           x:Name="SearchEntry"
           Placeholder="Search by Name"
           Padding="10"
           BackgroundColor="#31FFFFFF"
           BorderColor="Black"
           BorderThickness="1"
           CornerRadius="8" 
           PlaceholderColor="Black"
           Text="{Binding Search}"
           IsVisible="{Binding IsLoaded}"
           ClearButtonVisibility="WhileEditing"
            />
        <Label
            Text="{Binding Message}"
            IsVisible="{Binding IsError}"
            />
        <ListView x:Name="UserList" SelectionMode="None" ItemsSource="{Binding Results}" RowHeight="60" IsVisible="{Binding IsLoaded}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="120" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                           Source="{Binding picture.thumbnail}"
                           Aspect="AspectFill"
                           HeightRequest="120"
                           WidthRequest="120" />
                            <Label Grid.Column="1"
                           Text="{Binding name.first}"
                           FontAttributes="Bold" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   </ScrollView>

</ContentPage>
